# Centos 7 | PHP Version 5.4.16 | Dockerised

There's quite a lot going on here :)


### Container Size  

```
CONTAINER SIZE: 101391939 B / 1013.91939 MB / 1.01391939 GB
```


This repo is mirrored at: https://hub.docker.com/r/kromosome/centos7-php5-4-16/

